spring.datasource.url=jdbc:mysql://localhost:3306/coop_bd?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh